<div class='alert hide' data-alert-cid="<%= app.cid %>"></div>
<li class='clearfix app' data-app_cid="<%= app.cid %>" data-view="App">
  <% if (protected_apps.indexOf(app.get('id')) == -1) { %>
    <input type='button' class='pull-right btn btn-danger' data-action='remove' data-app_cid='<%= app.cid %>' data-confirm='This will remove and deauthorize <%= app.get('content.name') %>. Are you sure you want to do that?' value='Remove' />
  <% } %>
  <h3><%= app.get('content.name') %></h3>
  <p><%= app.get('content.description') %></p>

  <h4>Post Type Access</h4>
  <table class='table table-striped'>
    <thead>
      <tr>
        <th>Type URI</th>
      </tr>
    </thead>

    <tbody>
      <% read_types = app.auth.get('content.types.read') || [] %>
      <% write_types = app.auth.get('content.types.write') || [] %>
      <% all_types = (app.get('content.types.read') || []).concat(app.get('content.types.write') || []).sort() %>
      <% for (var index=0, _len=all_types.length; index < _len; index++) { %>
        <% type = all_types[index] %>
        <tr>
          <td>
            <span class='type-uri'><%- type %></span>

            <div class='clearfix'>
              <label class='control-label pull-left read-write-label'>
                <input name="read_types[<%- type %>]" type="checkbox" disabled <% if (read_types.indexOf(type) !== -1) { %>checked<% } %> />&nbsp;Read
              </label>

              <label class='control-label pull-left read-write-label'>
                <input name="write_types[<%- type %>]" type="checkbox" disabled <% if (write_types.indexOf(type) !== -1) { %>checked<% } %> />&nbsp;Write
              </label>
            </div>
          </td>
        </tr>
      <% } %>
    </tbody>
  </table>

  <% if (app.get('content.scopes') && app.get('content.scopes').length) { %>
    <h4>Scopes</h4>

    <table class='table table-striped'>
      <tbody>
        <% authorized_scopes = app.auth.get('content.scopes') %>
        <% app.get('content.scopes').forEach(function(scope) { %>
          <tr>
            <td>
              <label>
                <input name="scopes[<%- scope %>]" type="checkbox" disabled <% if (authorized_scopes.indexOf(scope) != -1) { %>checked<% } %> />&nbsp;<%- scope %>
              </label>
            </td>
          </tr>
        <% }) %>
      </tbody>
    </table>
  <% } %>
</li>
