<form action='' method='GET' data-view='FilterPosts'>
  <label>
    Fetch as app:&nbsp;
    <input type='text' name='app_id' value='<%- app_id %>' />
  </label>

  <%= partials['filter_posts/available_params'].render(context, partials) %>

  <% Object.keys(feed_params).forEach(function(name) { %>
    <% feed_params[name].forEach(function(value) { %>
      <%= partials['filter_posts/' + name].render({ name: name, value: value }, partials) %>
    <% }) %>
  <% }) %>

  <input type='submit' value='Filter' />
</form>
