<form class='form-horizontal'>
  <h1 class='page-header'>Authorize App: <small><%- app.get('content.name') %></small></h1>

  <h2>Requested Post Type Access</h2>
  <table class='table table-striped'>
    <thead>
      <tr>
        <th>Type URI</th>
      </tr>
    </thead>

    <tbody>
      <% read_types = app.get('content.types.read') || [] %>
      <% write_types = app.get('content.types.write') || [] %>
      <% all_types = read_types.concat(write_types).sort() %>
      <% for (var index=0, _len=all_types.length; index < _len; index++) { %>
        <% type = all_types[index] %>
        <tr>
          <td>
            <span class='type-uri'><%- type %></span>

            <div class='clearfix'>
              <label class='control-label pull-left read-write-label'>
                <input name="read_types[<%- read_types[index] %>]" type="checkbox" <% if (read_types.indexOf(type) !== -1) { %>checked<% } %> />&nbsp;Read
              </label>

              <label class='control-label pull-left read-write-label'>
                <input name="write_types[<%- write_types[index] %>]" type="checkbox" <% if (write_types.indexOf(type) !== -1) { %>checked<% } %> />&nbsp;Write
              </label>
            </div>
          </td>
        </tr>
      <% } %>
    </tbody>
  </table>

  <% if (app.get('content.scopes') && app.get('content.scopes').length) { %>
    <h2>Requested Scopes</h2>

    <table class='table table-striped'>
      <tbody>
        <% app.get('content.scopes').forEach(function(scope) { %>
          <tr>
            <td>
              <label>
                <input name="scopes[<%- scope %>]" type="checkbox" checked />&nbsp;<%- scope %>
              </label>
            </td>
          </tr>
        <% }) %>
      </tbody>
    </table>
  <% } %>

  <div class='form-actions'>
    <input class='btn btn-success' type='submit' data-disable-with='Please wait...' value='Allow Access' />
    <input class='btn pull-right' type='button' value='No Thanks' data-access='deny' />
  </div>
</form>
