<h1 class='page-header'>Profile <small><%= current_user.entity %></small></h1>

<form class='form-horizontal'>
  <div class="control-group">
    <label class="control-label" for="name">name</label>
    <div class="controls">
      <div class="input-append">
        <input class="input input-xlarge" name="name" type="text" value="<%= basic_profile.get('content.name') %>">
        <div class="add-on valid">
          <i>&nbsp;</i>
        </div>
      </div>
      <span class="help-inline"></span>
    </div>
  </div>
  
  <div class="control-group">
    <label class="control-label" for="avatar">avatar</label>
    <div class="controls">
      <div class="input-append">
        <input style="margin-right:13px;" name="avatar_url" type="file">
        <div class="add-on valid">
          <i>&nbsp;</i>
        </div>
      </div>
      <span class="help-inline"></span>
    </div>
  </div>

  
  <div class="control-group">
    <label class="control-label" for="birthdate">birthdate</label>
    <div class="controls">
      <div class="input-append">
        <input class="input input-xlarge" name="birthdate" type="text" value="<%= basic_profile.get('content.birthdate') %>">
        <div class="add-on valid">
          <i>&nbsp;</i>
        </div>
      </div>
      <span class="help-inline"></span>
    </div>
  </div>

  
  <div class="control-group">
    <label class="control-label" for="location">location</label>
    <div class="controls">
      <div class="input-append">
        <input class="input input-xlarge" name="location" type="text" value="<%= basic_profile.get('content.location') %>">
        <div class="add-on valid">
          <i>&nbsp;</i>
        </div>
      </div>
      <span class="help-inline"></span>
    </div>
  </div>
  
  <div class="control-group">
    <label class="control-label" for="gender">gender</label>
    <div class="controls">
      <div class="input-append">
        <input class="input input-xlarge" name="gender" type="text" value="<%= basic_profile.get('content.gender') %>">
        <div class="add-on valid">
          <i>&nbsp;</i>
        </div>
      </div>
      <span class="help-inline"></span>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="bio">Bio</label>
    <div class="controls">
      <div class="input-append">
        <textarea name='bio' class='input input-xlarge' rows='3'><%= basic_profile.get('content.bio') %></textarea>
        <div class="add-on valid">
          <i>&nbsp;</i>
        </div>
      </div>
      <span class="help-inline"></span>
    </div>
  </div>
  
  <div class="control-group">
    <label class="control-label" for="website_url">website url</label>
    <div class="controls">
      <div class="input-append">
        <input class="input input-xlarge" name="website_url" type="text" value="<%= basic_profile.get('content.website_url') %>">
        <div class="add-on valid">
          <i>&nbsp;</i>
        </div>
      </div>
      <span class="help-inline"></span>
    </div>
  </div>

  <div class="form-actions">
    <input class="btn btn-success" type="submit" value="Save" disabled>
  </div>
</form>
