<h1 class='page-header'>Profile <small><%= current_user.entity %></small></h1>

<% if (flash_message) { %>
  <div class='alert alert-<%- flash_message.type %>'><%- flash_message.text %></div>
<% } %>

<form class='form-horizontal'>
  <div class="control-group">
    <% if (basic_profile.get('avatar_url')) { %>
      <img class="avatar avatar-large profile-avatar" src="<%= basic_profile.get('avatar_url') %>" />
    <% } else { %>
      <label class="control-label" for="basic_profile[avatar]">avatar</label>
    <% } %>
    <div class="controls">
      <div class="input-append">
        <input name="basic_profile[avatar]" type="file">
      </div>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="basic_profile[name]">name</label>
    <div class="controls">
      <div class="input-append">
        <input class="input input-xlarge" name="basic_profile[name]" type="text" value="<%= basic_profile.get('content.name') %>">
      </div>
    </div>
  </div>

  
  <div class="control-group">
    <label class="control-label" for="basic_profile[birthdate]">birthdate</label>
    <div class="controls">
      <div class="input-append">
        <input class="input input-xlarge" name="basic_profile[birthdate]" type="text" value="<%= basic_profile.get('content.birthdate') %>">
      </div>
    </div>
  </div>

  
  <div class="control-group">
    <label class="control-label" for="basic_profile[location]">location</label>
    <div class="controls">
      <div class="input-append">
        <input class="input input-xlarge" name="basic_profile[location]" type="text" value="<%= basic_profile.get('content.location') %>">
      </div>
    </div>
  </div>
  
  <div class="control-group">
    <label class="control-label" for="basic_profile[gender]">gender</label>
    <div class="controls">
      <div class="input-append">
        <input class="input input-xlarge" name="basic_profile[gender]" type="text" value="<%= basic_profile.get('content.gender') %>">
      </div>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="basic_profile[bio]">Bio</label>
    <div class="controls">
      <div class="input-append">
        <textarea name='basic_profile[bio]' class='input input-xlarge' rows='3'><%= basic_profile.get('content.bio') %></textarea>
      </div>
    </div>
  </div>
  
  <div class="control-group">
    <label class="control-label" for="basic_profile[website_url]">website url</label>
    <div class="controls">
      <div class="input-append">
        <input class="input input-xlarge" name="basic_profile[website_url]" type="text" value="<%= basic_profile.get('content.website_url') %>">
      </div>
    </div>
  </div>

  <div class="form-actions">
    <input class="btn btn-success" type="submit" value="Save" disabled>
  </div>
</form>
