<h1 class='page-header'>Profile <small><%= current_user.entity %></small></h1>

<% if (flash_message) { %>
  <div class='alert alert-<%- flash_message.type %>'><%- flash_message.text %></div>
<% } %>

<form class='form-horizontal'>
  <div class="control-group">
    <% if (meta_profile.get('avatar_url')) { %>
      <img class="avatar avatar-large profile-avatar" src="<%= meta_profile.get('avatar_url') %>" />
    <% } else { %>
      <label class="control-label" for="meta_profile[avatar]">avatar</label>
    <% } %>
    <div class="controls">
      <div class="input-append">
        <input name="meta_profile[avatar]" type="file">
      </div>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="meta_profile[name]">name</label>
    <div class="controls">
      <div class="input-append">
        <input class="input input-xlarge" name="meta_profile[name]" type="text" value="<%= meta_profile.get('name') %>">
      </div>
    </div>
  </div>
  
  <div class="control-group">
    <label class="control-label" for="meta_profile[location]">location</label>
    <div class="controls">
      <div class="input-append">
        <input class="input input-xlarge" name="meta_profile[location]" type="text" value="<%= meta_profile.get('location') %>">
      </div>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="meta_profile[bio]">Bio</label>
    <div class="controls">
      <div class="input-append">
        <textarea name='meta_profile[bio]' class='input input-xlarge' rows='3'><%= meta_profile.get('bio') %></textarea>
      </div>
    </div>
  </div>
  
  <div class="control-group">
    <label class="control-label" for="meta_profile[website]">website url</label>
    <div class="controls">
      <div class="input-append">
        <input class="input input-xlarge" name="meta_profile[website]" type="text" value="<%= meta_profile.get('website') %>">
      </div>
    </div>
  </div>

  <div class="form-actions">
    <input class="btn btn-success" type="submit" value="Save" disabled>
  </div>
</form>
